[gd_scene load_steps=4 format=3 uid="uid://cqvpxnx2pwqhk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4x8vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a2b3"]
size = Vector2(32, 48)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1c2d3"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4x8vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1a2b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1c2d3")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
